# wipolex-rag

./: .gitignore
back-end/: Dockerfile  pom.xml
back-end/src/main/java/org/wipo/wipolex/rag/: Application.java
back-end/src/main/java/org/wipo/wipolex/rag/config/: AWSConfig.java  ModelConstants.java
back-end/src/main/java/org/wipo/wipolex/rag/controller/: AiAssistantController.java  EvaluationController.java  HealthController.java
back-end/src/main/java/org/wipo/wipolex/rag/model/: AnswerDetails.java  Citation.java  ContentItem.java  ConversationTurn.java  Evaluation.java  GeneratedResponsePart.java  LLMRequest.java  LLMResponse.java  ModelConstants.java  Output.java  Prompt.java  RagLaw.java  Reference.java  ReferenceResponse.java  RetrievalResult.java  RetrievedPassages.java  RetrievedReference.java  Span.java  TextResponsePart.java
back-end/src/main/java/org/wipo/wipolex/rag/services/: AiModelService.java  AiModelServiceImpl.java  BedrockAgentConfig.java  BedrockAgentService.java  BedrockKnowledgeBaseConfig.java  BedrockKnowledgeBaseService.java  KnowledgeBaseService.java  KnowledgeBaseServiceConfig.java  RagEvaluationService.java  RagEvaluationServiceImpl.java
back-end/src/main/java/org/wipo/wipolex/rag/tools/: AgentTool.java
back-end/src/main/resources/: application.properties
deployments/iac/: alb.yml  cloudfront.yml  ecs-cluster.yml  ecs-service.yml  init.yml  master.yml  s3.yml
front-end/wipolex-chat-app/: .gitignore  .npmrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
front-end/wipolex-chat-app/src/: .htaccess  index.html  styles.scss
front-end/wipolex-chat-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/wipolex-chat-app/src/app/_files/: decision_tree.json  mcst_decision_tree.json
front-end/wipolex-chat-app/src/app/_models/: SortingProperty.ts  country-model.ts  error-code.ts  mcst-model.ts  offices-enum.ts  party.ts
front-end/wipolex-chat-app/src/app/_services/: http-error.interceptor.ts  language.service.ts  loader.service.ts  upload.service.ts
front-end/wipolex-chat-app/src/app/_shared/: index.ts  loader.ts
front-end/wipolex-chat-app/src/app/_shared/component/sorting-column/: sorting-column.component.html  sorting-column.component.ts
front-end/wipolex-chat-app/src/app/loader/: loader.component.html  loader.component.ts
front-end/wipolex-chat-app/src/app/pages/domain-names/: domain-names.component.html  domain-names.component.scss  domain-names.component.spec.ts  domain-names.component.ts
front-end/wipolex-chat-app/src/app/pages/domain-names-response/: domain-names-response.component.html  domain-names-response.component.spec.ts  domain-names-response.component.ts
front-end/wipolex-chat-app/src/app/pages/domains/: domains.component.html  domains.component.ts
front-end/wipolex-chat-app/src/app/pages/page-not-found/: page-not-found.component.html  page-not-found.component.ts
front-end/wipolex-chat-app/src/app/pages/wipolex/: wipo-lex.component.html  wipo-lex.component.scss  wipo-lex.component.spec.ts  wipo-lex.component.ts
front-end/wipolex-chat-app/src/assets/i18n/: en.json
front-end/wipolex-chat-app/src/assets/json/: countries-wipo.json  countries.json
front-end/wipolex-chat-app/src/environments/: environment.acceptance.ts  environment.dev.ts  environment.local.ts  environment.prod.ts  environment.ts
