spring.application.name=wipolex.ai

spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-5-haiku-20241022-v1:0
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.bedrock.titan.embedding.enabled=false
# Amazon Bedrock configuration
spring.ai.bedrock.aws.region=us-west-2

# AWS Bedrock Configuration
aws.region=us-west-2
aws.bedrock.knowledgebase.id=UVS5FXQQJR
aws.bedrock.model.id=anthropic.claude-3-5-haiku-20241022-v1:0

# AWS Authentication
aws.credentials.use-default=false
#aws.accessKeyId=ASIATOHBIS5CXXM3JJWZ
#aws.secretKey=0QFp5fnxQCJXy9qFu/P4MIdoOZJXQL11rR2fgrgJ
#aws.session-token=IQoJb3JpZ2luX2VjEKf//////////wEaCXVzLWVhc3QtMSJHMEUCIDpSWSWx2fS939sOQ1yz5f7mr7HH4HeUMCEvJv7BrFFeAiEAi7g3GuXl0zEiZyNNTDT/FSrRNRkpmCtbjRiR1JkkqxAqmQIIcBABGgwyMzY2OTU2MjM0OTMiDGdjEUtiW1scn7kayyr2AS4m2vSIlRYGd0PJa9XeItYqbkg8YYudYp3CJyDPw4OxcwA3iJwFKMbnjGZxK2rp+k+1+Jnj5lzWzcE7o+YVfCngMLFD8xqFsCsSZr+RLm+QdzJfnnu3gjxGr0/0tMSVI8UQREPRLcDEV4W758cTtmTfDqqsjgQDNhj9C/MZq+wz3amkjZT9Jp36Qz6ICU/NzA0+HsUpYYxkct/VwRxDIUoeRJDLPA3wkSSPKmvWkLbcXX8S8+wIVIqRHaceXLl8Yi14/4N82y1SLych1pO4oi5hZCol08oOr39j46wFLMo+0X8I1lYq81qwIi9+gT9UtHt+PbIimjDP39rBBjqdAdXLWOdZo3Epls3a01V2rC+1Um2JQNluWW1V/9wF+KVG3mvzHR4eTWLmLovucTaWSc3J98tSdsuyAaELVN9z/ID8VZwCAtCtoUc7Nk9EoC2kg/kNhA8FfCKlMdNGgRm0a7BcSStqJodXpbNbVuU5RK15MFy6ttWCU9AIusZ7nEB8j9/uvSBtENOuC+NOGQhEKvT0WxrgsA/6jzV8y0Y=
spring.ai.bedrock.aws.access-key=${ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${SECRET_KEY}
spring.ai.bedrock.aws.session-token=${SESSION_TOKEN}