spring.application.name=wipolex.ai

spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-5-haiku-20241022-v1:0
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.bedrock.titan.embedding.enabled=false
# Amazon Bedrock configuration
spring.ai.bedrock.aws.region=us-west-2
# AWS Authentication
spring.ai.bedrock.aws.access-key=${ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${SECRET_KEY}
spring.ai.bedrock.aws.session-token=${SESSION_TOKEN}