spring.application.name=wipolex.ai

spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-5-haiku-20241022-v1:0
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.bedrock.titan.embedding.enabled=false
# Amazon Bedrock configuration
spring.ai.bedrock.aws.region=us-west-2
# AWS Authentication
#spring.ai.bedrock.aws.access-key=ASIATOHBIS5CXYLRUYUG
#spring.ai.bedrock.aws.secret-key=JvXOggjtD/l28JAtYliWBaBVriAoYEKqExLAfLqo
#spring.ai.bedrock.aws.session-token=IQoJb3JpZ2luX2VjEJb//////////wEaCXVzLWVhc3QtMSJGMEQCID1Sa0HQpjpMjmy2aHLjFibjXAzrtQm/t8F8Icirw549AiASVbNIu5AwEEx7okwE8MqznK+JwW3GjDMxhVehfys08SqZAghfEAEaDDIzNjY5NTYyMzQ5MyIMrDcDiTNveK4OIQOSKvYB7uJWT0Sn6sCkYKeo0dGqB08S594fAkAsFW7G5yEA46EfodfdvtaFrbo2MIdLbK1sJvJVnQccfQ59s+G/7n3e9lv9FX2Eh7eY6j5cYT+8yOJGb75ndrFNX8mdWkbSqNJZpE+mdXZGHcwWyPdrYAhQuslyuW3NLZ4pTAmkvr3z+xmiI0WPoZgNwPaMpIC0j2xZJK6HYmHLRyYyYqRsdD/19PlXI634adrQ2/+/XRr+ExAH8Wa+S9bKa6xUPeW+Genzrmx3s48828vGS2rPU5Ks5U7Is9RbTj0juwPw2vGTNRfPpljmOX9pxni+UlTKBwqZT0c49JPbMNX51sEGOp4BRcahlzEPMK9jtwj2/vCGfUWwE+0ejWXEnhozxY1/+5Q7Ryh2+wfKtf4QFa6d63aXfcldHj88Me+d/xHiAnYPxCdmAdDsJQYUy38Rl4PThtQl1gVE86mzrJ1YYa8Z7UdM8fWUH1CS2GNIwhTiBxFA0mM4/gKP162buSnsKvIjhRgW6B9vzl/uQnKtF+1AoR/ythPPxLis4iS98P0OoEQ=