spring.application.name=wipolex.ai

spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-5-haiku-20241022-v1:0
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.bedrock.titan.embedding.enabled=false
# Amazon Bedrock configuration
spring.ai.bedrock.aws.region=us-west-2

# AWS Bedrock Configuration
aws.region=us-west-2
aws.bedrock.knowledgebase.id=${KNOWLEDGE_BASE_ID}
aws.bedrock.model.id=${MODEL_ID}

# AWS Authentication
aws.credentials.use-default=false

aws.accessKeyId=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.session-token=${SESSION_TOKEN}